{
  "name": "gif-browser",
  "version": "1.0.0",
  "description": "GIF Browser Capstone Project using Express, Axios, and Giphy API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Diyaa Daifi",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
